TABELA DE COMANDOS

1. COMANDOS DE MANUSEAMENTO DA PÁGINA WEB
-----------------------------------------
Se estiver no terminal, clique 2 vezes na tecla "espaço" para para imediatamente o robo e programas a decorrer;


2. COMANDOS DIRETOS
-------------------
DO HELP
- Provides on-line help for EDIT commands.

A ou <Ctrl>+A
- Aborta imediatamente todos os programas e movimentos dos eixos.

A [nome_programa]
- Aborta o programa especificado.

TEST
- Executa o diagnóstico interno do controlador e I/Os.

VER
- Mostra a versão da EPROM ACL.

DIR 
-Displays a list of all current user programs:
    -The first colum is the name of the program;
    -Secund colum is the program valididy;
    -Third colum is the program identity number:This is a controller assigned program number; this is the number you need to use for accessing programs from the teach pendant;
    -last colum is the program execution priority.

DO {comando EDIT}
- este comando permite a execução de comandos edit em modo direto.

LISTPV POSITION
- Mostra coordenadas e valores dos encoders.

FREE
-  Displays a list of the available memory in user RAM.

ECHO / NOECHO
- Ativa ou desativa a exibição de caracteres no ecrã.

SHOW SPEED
SHOW DAC axis[n]
SHOW ENCO
SHOW DIN
SHOW DOUT
- Mostram respetivamente: velocidade, valores DAC, valores dos encoders, estado das entradas e saídas.

DISABLE IN|OUT [n]
ENABLE IN|OUT [n]
FORCE IN|OUT [n] [0/1]
- Desativa, reativa ou força o estado de uma entrada ou saída específica.

DISABLE ?
FORCE ?
- Mostra os I/Os que estão desativados e foi forçado o estado.

CON axis
- Enables servo control of a specific axis.

CON or CON[A/B] 
- Enables servo control of all axes, or specifically of group A or B.

COFF axis 
- Disables servo control of a specific axis in group C.

COFF or COFF[A/B]
- Disables servo control of all axes, or specifically of group A or B.

LIST
- Displays all lines of all programs.

LIST [prog]
-  Displays all lines of program prog.



3. COMANDOS DE EDIÇÃO
---------------------
EDIT [prog] 
- Activates the EDIT mode and calls up a user program named prog. If prog is not found, the system automatically creates a new program of that name.




4. COMANDOS MISTOS (DIRETOS & EDIÇÃO)
-------------------------------------
SPEED [1-100]
- Define a velocidade dos movimentos dos eixos.

HOME [n]
- Procura a posição “home” dos eixos.

SET OUT[n]={0/1}
- Define o estado de uma saída.

HELP
- Mostra todos os comandos disponíveis. Depois deste comando ser enviado, caso envie um comando , o controlador irá responder com a explicação do mesmo, para sair basta enviar um <enter>.

RUN prog
-Runs the specified program.

EXACT {A/B/C} 
-Ensures movement reaches target position accurately; disregards duration if specified in movement command. Defined separately for group A, B and C. Only affects commands with the ’D’ suffix: MOVED, MOVELD, MOVECD, MOVESD, SPLINED. 

EXACT OFF{A/B/C}
-Movement reaches target position according to duration; accuracy not guaranteed. Only affects movement commands with the ’D’ suffix.

5. COMANDOS DE ADMINISTRADOR (PERIGO POTENCIAL)
-----------------------------------------------
CLR [n] / CLR *
- Reinicializa encoders (um ou todos).

TON [n] / TOFF [n]
- Ativa/desativa a proteção térmica dos motores.

~ ou <Ctrl>+M
- Ativa e desativa o modo Manual.

HHOME or HHOME [n]
-Searches for hard stop home for specific axis.

SET ANOUT[n]=[(-5000) <= DAC <= 5000] 
- Disables servo control of a specific axis and sets the DAC value for a specific axis. Use with caution. May damage motor.

DELVAR [var]
- Deletes variable from user RAM.



6. COMANDOS EM AVALIAÇÃO (NÃO ATRIBUÍDOS A CATEGORIA)
-----------------------------------------------------
ATTACH ? (Displays current ATTACH status.)
SHOW PAR n (Displays the value of parameter n.)
LISTP  (Displays a list of all defined positions.)
LISTPV pos (Displays the type of position and joint coordinates of the specified position. Cartesian coordinates also displayed for robot positions.)
CONFIG ?                                          (Displays the current controller configuration.)
STAT                                              (Displays a list of active user programs: name, priority, status, current line number and command being executed.)
LISTVAR                                           ( Displays a list of all user and system variables.)
APPEND  go cheke this one
