; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S2]
platform = espressif32
board = featheresp32-s2
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = 
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	adafruit/Adafruit NeoPixel@^1.13.0

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino

monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = 
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	adafruit/Adafruit NeoPixel@^1.13.0


